<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_category_card_margin_bottom"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/parchment_light"
    app:cardCornerRadius="@dimen/item_category_card_corner_radius"
    app:cardElevation="@dimen/item_category_card_elevation"
    app:strokeColor="@color/parchment_stroke"
    app:strokeWidth="@dimen/item_category_card_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_category_content_min_height"
        android:padding="@dimen/item_category_content_padding">

        <ImageView
            android:id="@+id/categoryItemArt"
            android:layout_width="@dimen/item_category_art_size"
            android:layout_height="@dimen/item_category_art_size"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryItemTitle"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_category_title_margin_start"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/hero_ink"
            android:textSize="@dimen/item_category_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/categoryItemArt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Замок" />

        <TextView
            android:id="@+id/categoryItemSubtitle"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_category_title_margin_start"
            android:layout_marginTop="@dimen/item_category_subtitle_margin_top"
            android:ellipsize="end"
            android:textColor="@color/hero_muted"
            android:textSize="@dimen/item_category_subtitle_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/categoryItemArt"
            app:layout_constraintTop_toBottomOf="@id/categoryItemTitle"
            tools:text="Рыцарские стены, грифоны и вся парадная классика Эрафии. мяу мяу мяу мяу мяу" />

        <TextView
            android:id="@+id/categoryItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_category_title_margin_start"
            android:layout_marginTop="@dimen/item_category_count_margin_top"
            android:background="@drawable/bg_chip"
            android:paddingHorizontal="@dimen/item_category_count_padding_horizontal"
            android:paddingVertical="@dimen/item_category_count_padding_vertical"
            android:textColor="@color/hero_navy"
            android:textSize="@dimen/item_category_count_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/categoryItemArt"
            app:layout_constraintTop_toBottomOf="@id/categoryItemSubtitle"
            tools:text="4 рекомендации" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
